
@nicta-purple: rgb(109, 80, 156);
@nicta-green: rgb(121, 193, 34);

.interesting-font-heading {
  font-family: "Maven-Pro"
}

body, p {
	font-family: Arial, "Helvetica Neue", "Open Sans", sans-serif;
	font-weight: 200;
	font-size: 18px;
	line-height: 27px;
}

h1, h2, h3, h4, h5, h6 {	
	font-family: source-sans-pro, sans-serif;
}

h1 {
	color: @nicta-purple;
}

h2, h3, h4, h5, h6 {	
	color: @nicta-green;
}

.page {
    min-height: 600px;
	padding-top: 60px;
	padding-bottom: 60px;
}

.nicta-wavy-bg {
	background-image: url('/images/hilbert.jpg');
	background-color: white;
	background-repeat: no-repeat;
}

.nicta-wavyfade-bg {
	background-image: url('/images/fadinghilbert.jpg');
	background-color: white;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top;
}



.pixel-bg {
	background-image: url('/images/pixellated.jpg');
	background-color: white;
	background-repeat: no-repeat;
}

.silver-bg {
    background-color: #f5f5f5;
}

.purple-bg {
    background-color: rgb(121, 95, 154);
	color: white;
}

.dark-bg {
    background-color: #888;
    color: white;
}

.fatpad {
  padding-top: 60px;
  padding-bottom: 60px;
}

.circles-cropped-bg {
	background-image: url('/images/concentric.svg');
	background-repeat: no-repeat;
	background-position: center 55%;
	background-size: 70%;
}

.nodegraph-bg {
	background-image: url('/images/nodegraph.svg');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top;
}

.white-bg {
	background-color: white;

	.navbar-brand {
      color: @nicta-purple;
	}
}

.nicta-purble-border-bottom {
	border-bottom: 1px solid lighten(@nicta-purple, 50%);
}

.nicta-purple-bg {
	background-color: @nicta-purple;
	border-color: @nicta-purple;

	.navbar-brand {
      color: white;
	}
}

.center {
  text-align: center;
}

.iconlink {
  font-size: 30px;
  color: white;
  padding: 10px;
}
.iconlink:hover {
  color: #f0f0f0;
}
